#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://39.108.163.23:3306/dzsc2?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456